class Solution {
public:
    bool halvesAreAlike(string s) {
        
        int size=s.size();
        int l=0,r=0;
        for(int i=0;i<size/2;i++){
            if(s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or 
            s[i]=='u' or s[i]=='A' or s[i]=='E' or s[i]=='I' or s[i]=='O' or s[i]=='U'){
                r++;
            }
        }

        for(int i=size/2;i<size;i++){
            if(s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or 
            s[i]=='u' or s[i]=='A' or s[i]=='E' or s[i]=='I' or s[i]=='O' or s[i]=='U'){
               l++;
            }
        }
        return l==r;
    }
};
