 //User function template for C++

class Solution {
public:
    vector<int> factorial(int N){
        // code here
        vector<int>ans;
        ans.push_back(1);
        for(int i=2;i<=N;i++){
            int carry = 0;
            for(int j=0;j<ans.size();j++){
                int v=i*ans[j]+carry;
                ans[j]=(v%10);
                carry=v/10;
            }
            while(carry!=0){
                ans.push_back(carry%10);
                carry/=10;
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
