class Solution {
public:
    int lengthOfLongestSubstring(string s) {
         
        unordered_set<char>set;
        int count=0,ans=0;
        int start=0,end=0;
        while(start<s.size()){
            if(set.find(s[start]) == set.end()){
                ans=max(ans,start-end+1);
                set.insert(s[start]);
                start++;
                
            }
            else{
                set.erase(s[end]);
                end++;
            }
        }
        
        return ans;

    }
};
